GuessTheFootballer/MainPage.xaml

<Page
    x:Class="GuessTheFootballer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GuessTheFootballer"
    xmlns:viewModel="using:GuessTheFootballer.ViewModel"
    xmlns:converters="using:GuessTheFootballer.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:ObjectExistsToVisible x:Key="ObjectExistsToVisible" />
    </Page.Resources> 
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1440" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="myPanel.Orientation" Value="Horizontal" />
                        <Setter Target="InfoPanel.Orientation" Value="Horizontal" />

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="myPanel" Grid.Column="0" Orientation="Vertical" >
            <ListView x:Name="MainList"
                      ItemsSource="{x:Bind ViewTeams.Player, Mode=OneWay}"
                        SelectedIndex="{x:Bind ViewTeams.SelectedIndex, Mode=TwoWay}"
                      MinWidth="250" Margin="5">

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewModel:PlayerViewModel">
                        <TextBlock Text="{x:Bind Team, Mode=OneWay}" />
                    </DataTemplate>
                    
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <StackPanel x:Name="InfoPanel" Grid.Column="2" Orientation="Vertical" Visibility="{x:Bind ViewTeams.SelectedPlayer, Mode=OneWay, Converter={StaticResource ObjectExistsToVisible}}" >
           <TextBox IsReadOnly="True"
               Text="{x:Bind ViewTeams.SelectedPlayer.Team, Mode=OneWay, FallbackValue=''}"
               Margin="5" />
            <TextBox IsReadOnly="True"
               Text="{x:Bind ViewTeams.SelectedPlayer.Founded, Mode=OneWay, FallbackValue='0'}"
               Margin="5" />
            <TextBox IsReadOnly="True"
               Text="{x:Bind ViewTeams.SelectedPlayer.Stadium, Mode=OneWay, FallbackValue='0'}"
               Margin="5" />
            <TextBox IsReadOnly="True"
               Text="{x:Bind ViewTeams.SelectedPlayer.Stadium_Built, Mode=OneWay, FallbackValue='0'}"
               Margin="5" />
            <Image Source="{x:Bind ViewTeams.SelectedPlayer.Image, Mode=OneWay, FallbackValue='0'}" Height="100" Width="100" />
        </StackPanel>
    </Grid>
</Page>
