GuessTheFootballer/MainPage.xaml

<Page
    x:Class="GuessTheFootballer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GuessTheFootballer"
    xmlns:viewModel="using:GuessTheFootballer.ViewModel"
    xmlns:converters="using:GuessTheFootballer.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:ObjectExistsToVisible x:Key="ObjectExistsToVisible" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1440" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="myPanel.Orientation" Value="Horizontal" />
                        <Setter Target="InfoPanel.Orientation" Value="Horizontal" />

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="myPanel" Grid.Column="0" Orientation="Vertical" >
            <ListView x:Name="MainList"
                      ItemsSource="{x:Bind ViewTeams.Player, Mode=OneWay}"
                        SelectedIndex="{x:Bind ViewTeams.SelectedIndex, Mode=TwoWay}"
                      MinWidth="250" Margin="5">

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewModel:PlayerViewModel">
                        <TextBlock Text="{x:Bind Team, Mode=OneWay}" />

                    </DataTemplate>


                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <Canvas>
            <Button x:Uid="UidBtnQuiz" Name="BtnQuiz" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="150,13,0,0" Height="30" Width="100" Background="Red" Foreground="White" BorderBrush="White" Visibility="Visible" Click="BtnQuiz_Click" />
            <Button x:Uid="UidBtnQuiz2" Name="BtnQuiz2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="150,58,0,0" Height="30" Width="100" Background="Blue" Foreground="White" BorderBrush="White" Visibility="Visible" Click="BtnQuiz2_Click" />
            <Button x:Uid="UidBtnQuiz3" Name="BtnQuiz3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Margin="150,101,0,0" Height="30" Width="100" Background="RoyalBlue" Foreground="White" BorderBrush="Goldenrod" Visibility="Visible" Click="BtnQuiz3_Click" />
            <Button x:Uid="UidBtnQuiz4" Name="BtnQuiz4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="150,145,0,0" Height="30" Width="100" Background="Crimson" Foreground="White" BorderBrush="DarkRed" Visibility="Visible" Click="BtnQuiz4_Click" />
            <Button x:Uid="UidBtnQuiz5" Name="BtnQuiz5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="150,189,0,0" Height="30" Width="100" Background="CornflowerBlue" Foreground="White" BorderBrush="CornflowerBlue" Visibility="Visible" Click="BtnQuiz5_Click" />
            <Button x:Uid="UidBtnQuiz6" Name="BtnQuiz6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="150,232,0,0" Height="30" Width="100" Background="Red" Foreground="White" BorderBrush="Black" Visibility="Visible" Click="BtnQuiz6_Click" />
            <Button x:Uid="UidBtnQuiz7" Name="BtnQuiz7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="150,277,0,0" Height="30" Width="100" Background="White" Foreground="Black" BorderBrush="Navy" Visibility="Visible" Click="BtnQuiz7_Click" />
            <TextBox Name="TxtHighscore" Margin="150,312,0,0" Height="30" Width="100"/>
            <Button x:Uid="UidBtnNewGame" Name="BtnNewGame" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="150,346,0,0" Height="30" Width="100" Background="Purple" Foreground="White" BorderBrush="White" Visibility="Visible" Click="BtnNewGame_Click" />

        </Canvas>
        <StackPanel x:Name="InfoPanel" Grid.Column="2" Orientation="Vertical" Visibility="{x:Bind ViewTeams.SelectedPlayer, Mode=OneWay, Converter={StaticResource ObjectExistsToVisible}}" >
            <TextBox Name="TxtBoxTeam" IsReadOnly="True"
               Text="{x:Bind ViewTeams.SelectedPlayer.Team, Mode=OneWay, FallbackValue=''}"
               Margin="5" />
            <TextBox IsReadOnly="True"
               Text="{x:Bind ViewTeams.SelectedPlayer.Founded, Mode=OneWay, FallbackValue='0'}"
               Margin="5" />
            <TextBox IsReadOnly="True"
               Text="{x:Bind ViewTeams.SelectedPlayer.Stadium, Mode=OneWay, FallbackValue='0'}"
               Margin="5" />
            <TextBox IsReadOnly="True"
               Text="{x:Bind ViewTeams.SelectedPlayer.Stadium_Built, Mode=OneWay, FallbackValue='0'}"
               Margin="5" />
            <Image Source="{x:Bind ViewTeams.SelectedPlayer.Image, Mode=OneWay, FallbackValue='0'}" Height="100" Width="100" />
            <TextBox TextWrapping="Wrap" Width="500" IsReadOnly="True"
               Text="{x:Bind ViewTeams.SelectedPlayer.Question, Mode=OneWay, FallbackValue='0'}"
               Margin="5" />
            <Canvas>
            <Button x:Uid="UidBtnArsYes" Name="BtnArsYes" Margin="10,40,0,0" Height="30" Width="40" Background="Green" Visibility="Collapsed" Click="BtnArsYes_Click" />
            <Button x:Uid="UidBtnArsNo" Name="BtnArsNo" Margin="70,40,0,0" Height="30" Width="40" Background="Red" Visibility="Collapsed" Click="BtnArsNo_Click"/>
            <Button x:Uid="UidBtnCheYes" Name="BtnCheYes" Margin="10,40,0,0" Height="30" Width="40" Background="Green" Visibility="Collapsed" Click="BtnCheYes_Click"/>
            <Button x:Uid="UidBtnCheNo" Name="BtnCheNo" Margin="70,40,0,0" Height="30" Width="40" Background="Red" Visibility="Collapsed" Click="BtnCheNo_Click"/>
            <Button x:Uid="UidBtnLeiYes" Name="BtnLeiYes" Margin="10,40,0,0" Height="30" Width="40" Background="Green" Visibility="Collapsed" Click="BtnLeiYes_Click"/>
            <Button x:Uid="UidBtnLeiNo" Name="BtnLeiNo" Margin="70,40,0,0" Height="30" Width="40" Background="Red" Visibility="Collapsed" Click="BtnLeiNo_Click"/>
            <Button x:Uid="UidBtnLivYes" Name="BtnLivYes" Margin="10,40,0,0" Height="30" Width="40" Background="Green" Visibility="Collapsed" Click="BtnLivYes_Click"/>
            <Button x:Uid="UidBtnLivNo" Name="BtnLivNo" Margin="70,40,0,0" Height="30" Width="40" Background="Red" Visibility="Collapsed" Click="BtnLivNo_Click"/>
            <Button x:Uid="UidBtnManCYes" Name="BtnManCYes" Margin="10,40,0,0" Height="30" Width="40" Background="Green" Visibility="Collapsed" Click="BtnManCYes_Click" />
            <Button x:Uid="UidBtnManCNo" Name="BtnManCNo" Margin="70,40,0,0" Height="30" Width="40" Background="Red" Visibility="Collapsed" Click="BtnManCNo_Click"/>
            <Button x:Uid="UidBtnManUYes" Name="BtnManUYes" Margin="10,40,0,0" Height="30" Width="40" Background="Green" Visibility="Collapsed" Click="BtnManUYes_Click"/>
            <Button x:Uid="UidBtnManUNo" Name="BtnManUNo" Margin="70,40,0,0" Height="30" Width="40" Background="Red" Visibility="Collapsed" Click="BtnManUNo_Click"/>
            <Button x:Uid="UidBtnSpursYes" Name="BtnSpursYes" Margin="10,40,0,0" Height="30" Width="40" Background="Green" Visibility="Collapsed" Click="BtnSpursYes_Click"/>
            <Button x:Uid="UidBtnSpursNo" Name="BtnSpursNo" Margin="70,40,0,0" Height="30" Width="40" Background="Red" Visibility="Collapsed" Click="BtnSpursNo_Click"/>
            </Canvas>
        </StackPanel>
    </Grid>
</Page>
